API_PORT=8082
LOG_LEVEL=DEBUG

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=asokpant@gmail.com
SENDER_PASSWORD=abcd kgdr xyz lgkf
RECIPIENT_EMAILS=asokpant@gmail.com
ENABLE_EMAIL_SERVICE=False

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=osan
DATABASE_NAME=certificate

DATABASE_URL=postgresql://postgres:osan@localhost:5432/certificate



