DATABASE_URL=postgresql://postgres:osan@localhost:5432/certificate

LOG_LEVEL=DEBUG

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SENDER_EMAIL=official.pascalcollege@gmail.com
# SENDER_PASSWORD=opzl kgdr usbm lgkf
# RECIPIENT_EMAILS="asokpant@gmail.com,"
# ENABLE_EMAIL_SERVICE=true


SERVICE_PORT=8002
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=osan
DATABASE_NAME=certificate

CHUNK_SIZE=512

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rajbhandariosan@gmail.com
SMTP_PASS=xemw iuyo ezcl bpdf

