LOG_LEVEL=DEBUG

DATABASE_URL="sqlite:////Users/ashokpant/algotrade_data/algotrade.db"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=XYZ
SENDER_PASSWORD=ZYV
RECIPIENT_EMAILS="ashok@treeleaf.ai, "
ENABLE_EMAIL_ALERT=True
